<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
  	<title>Mon CV 2.0</title>
    <link rel="stylesheet" href="styleCV2.css">
	</head> 

	<body>
    <div class="FlexRow">
      <!--*** Liseré gauche ***-->   
      <div id="idLisere">
      </div>
      <!--*** Section principale ***-->   
      <section id="idSecPrinc" class="FlexCol">
        <div>
          <!--*** Titre ***-->
          <div><h1>*** Alf - BOND ***</h1> </div>
          <!--*** Général ***-->
          <h3 id="idLightblueItal">
              "C'est en <em class="classTXTred">forgeant</em> qu'on devient <em class="classTXTred">forgeron</em>"
          </h3>
          <div>
            <div>
              <br/>
              <a href="#FreeAlf" title="Libére Alf stp!" class="classTXTblue">
                <mark class="classMark">( Help, help, I'm stuck in this pic ! )</mark>
              </a>
            </div>
            <!-- Image miniature zoomable -->     
            <figure>
              <a id="FreeAlf" href="imagesTP/AlfMax.jpg" target="_blank" title="Clic pour libérer Alf en grand ! dans 1 autre page">
                <img src="imagesTP/Alf_Rose_Min.jpg" alt="photo pour CV" class="classImg1"/> 
              </a>
              <figcaption class="classTXTorangeB" > 
              <br/>      
                <a href="imagesTP/AlfMax.jpg" target="_blank" title="Clic pour libérer Alf en grand ! dans 1 autre page">
                  <mark class="classBoxInline"> &gt;Cliquez pour zoomer&lt; </mark>
                </a>      
              </figcaption>
            </figure> 
          </div>
        </div>
        <div class="FlexRow">
          <div>
            <!--*** Expérience ***-->
            <h2>***<br/>Expérience<br/>***</h2>
            <ul>

              <li><strong>De 2000 a 2018:</strong> 
                 <br/>
                 <p><strong>Plusieurs activités :</strong></p>
                 <ol> 
                    <li><strong>Activité n=°1 :</strong> Un truc</li>
                    <li><strong> Activité n=°2 :</strong> Un autre truc</li>
                    <li><strong> Activité n=°3 :</strong> Encore un autre truc</li>
                    <li><strong> Activité n=°4 :</strong> Toujours et encore un autre truc :)</li>
                 </ol>
              </li>

              <li><strong>De 2018 a 2019:</strong> 
                 <br/>
                 <p><strong>Plusieurs autres activités :</strong></p>
                 <ol> 
                    <li><strong>Activité n=°1 :</strong> Apprentissage MOOC: cours n=°1</li>
                    <li><strong> Activité n=°2 :</strong> Apprentissage MOOC: cours n=°2</li>
                    <li><strong> Activité n=°3 :</strong> Etc...</li>
                 </ol>
              </li>

            </ul>
          </div>
          <div>
            <!--*** Compétences ***-->
            <h2>***<br/>Compétences<br/>***</h2>
            <ul>
              <li><strong>HTML5 :</strong> Cours MOOC / 1 an </li>
              <li><strong>CSS3 :</strong> Cours MOOC / 1 an </li>
              <li><strong>Web :</strong> Apprentissage régulier / toute la vie </li>
              <li><strong>Windows :</strong> Apprentissage régulier / toute la vie </li>
            </ul>
          </div>
          <div>
            <!--*** Formation ***-->
            <h2>***<br/>Formation<br/>***</h2>
            <br/>
            <ul>
              <li><strong>MOOC OpenClassroom :</strong> Cours / 1 an. Sur le site : 
                <p>
                  <a href="https://openclassrooms.com" title="site du Zéro" target="_blank" class="classBoxInline">openclassrooms</a>
                </p>
              </li>
              <li><strong>Autres :</strong> Plein d'autres cours / longtemps. </li>
            </ul>
            <br/>   
          </div>
        </div>
      </section>
    </div>
  	</body>
</html>